Harry ate six shrimp at dinner. 
Beautiful giraffes roam the savannah. 
Sue changed the flat tire. 
A movie is going to be watched by us tonight. 
I ran the obstacle course in record time. 
The crew paved the entire stretch of highway. 
Mom read the novel in one day. 
I will clean the house every Saturday. 
The company requires the staff to watch a safety video every year. 
Tom painted the entire house. 
The teacher always answers the students' questions. 
The choir really enjoys that piece. 
A forest fire destroyed the whole suburb. 
The two kings are signing the treaty. 
Every night, the office is vacuumed and dusted by the cleaning crew. 
Money was generously donated to the homeless shelter by Larry. 
The wedding planner is making all the reservations. 
Susan will bake two dozen cookies for the bake sale. 
The science class viewed the comet. 
The director will give instructions. 
Thousands of tourists visit the Grand Canyon every year. 
The homeowners remodeled the house to help it sell. 
The saltwater corroded the metal beams. 
The kangaroo carried the baby in her pouch. 